<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueback"
    android:orientation="vertical"
    android:padding="8px">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/viewId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:text=""
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/viewName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/viewReg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:text="Reg No"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/viewAge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:text="age"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/viewDisease"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:text="Disease"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:drawableRight="@drawable/edit_icon"
            android:text=""
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:drawableLeft="@drawable/delete_icon"
            android:text=""
            android:textColor="@color/black"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>